Virtual User Script started at : 2019-03-16 14:12:55
TruClient Replay (build 0575) for LoadRunner 12.62.0, build 0519. OS: Windows 10, Browser: TruClient Browser 58.0.2.0, initialized on 2019/03/16 at 14:12:51 (1552763571.524s)
Running Vuser...
Starting iteration 1.
t=00006943ms: Step 1: Navigate to "https://www.w3schools.c...me=G269FJAU8S54" started    [MsgId: MMSG-205180]
t=00009325ms: Step 1: Navigate to https://www.w3schools.co...ame=G269FJAU8S54 successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00009840ms: Step 2: Click on Run » button started    [MsgId: MMSG-205180]
t=00010318ms: Step 2: Click on Run » button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00010355ms: Step 3: Wait until Loader  does not exist started    [MsgId: MMSG-205180]
t=00015996ms: Step 3: Wait until Loader  does not exist successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00016036ms: Step 4: Verify Some text in my newly...'s Visible Text contains Some text in my newly loaded page.. started    [MsgId: MMSG-205180]
t=00016801ms: Step 4: Verify Some text in my newly...'s Visible Text contains Some text in my newly loaded page.. successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
