[parameter:P_ImageID]
ColumnName="P_ImageID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_ImageID"
SelectNextRow="Same line as P_Products"
StartRow="1"
Table="P_Products.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Products]
ColumnName="P_Products"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Products"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Products.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
